# MvpDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjx/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjx/mvpdemo/: App.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/yjx/mvpdemo/base/: BaseActivity.java  BasePresenter.java  LoadingDialogFragment.java
app/src/main/java/com/yjx/mvpdemo/data/: IInfoCallback.java
app/src/main/java/com/yjx/mvpdemo/data/bean/: WeatherInfo.java
app/src/main/java/com/yjx/mvpdemo/data/model/: WeatherInfoModel.java
app/src/main/java/com/yjx/mvpdemo/net/: ApiService.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/test/java/com/yjx/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
